{
  "name": "react-in-theory",
  "version": "1.0.0",
  "description": "### Goals of This Lesson   - Build a basic web app from scratch using React.     Final product will look like this:",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martensonbj/react-in-theory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martensonbj/react-in-theory/issues"
  },
  "homepage": "https://github.com/martensonbj/react-in-theory#readme",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "eslint-config-google": "^0.6.0",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
