{
  "name": "weathrly",
  "version": "1.0.0",
  "description": "a weather app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "build": "webpack",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilkMan90/weathrly.git"
  },
  "author": "Matt Kaufman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MilkMan90/weathrly/issues"
  },
  "homepage": "https://github.com/MilkMan90/weathrly#readme",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "mocha": "^3.1.1",
    "mocha-loader": "^1.0.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
